// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		26A4CC6421B95FD0005FAA95 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26A4CC6321B95FD0005FAA95 /* AppDelegate.swift */; };
		26A4CC6621B95FD0005FAA95 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26A4CC6521B95FD0005FAA95 /* ViewController.swift */; };
		26A4CC6921B95FD0005FAA95 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 26A4CC6721B95FD0005FAA95 /* Main.storyboard */; };
		26A4CC6B21B95FD3005FAA95 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 26A4CC6A21B95FD3005FAA95 /* Assets.xcassets */; };
		26A4CC6E21B95FD3005FAA95 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 26A4CC6C21B95FD3005FAA95 /* LaunchScreen.storyboard */; };
		26B3249721BEA54300F92B03 /* PushNoAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26B3249621BEA54300F92B03 /* PushNoAnimation.swift */; };
		26BC3C4721BAB00700EAD3A4 /* ContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26BC3C4621BAB00700EAD3A4 /* ContactViewController.swift */; };
		26BC3C4921BAB05E00EAD3A4 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26BC3C4821BAB05E00EAD3A4 /* HomeViewController.swift */; };
		26BC3C4B21BAB0B700EAD3A4 /* AboutUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26BC3C4A21BAB0B700EAD3A4 /* AboutUsViewController.swift */; };
		26BC3C4D21BAB41600EAD3A4 /* MainTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26BC3C4C21BAB41600EAD3A4 /* MainTabViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		26A4CC6021B95FD0005FAA95 /* CarExhaustCalc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CarExhaustCalc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		26A4CC6321B95FD0005FAA95 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		26A4CC6521B95FD0005FAA95 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		26A4CC6821B95FD0005FAA95 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		26A4CC6A21B95FD3005FAA95 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		26A4CC6D21B95FD3005FAA95 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		26A4CC6F21B95FD3005FAA95 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		26A4CC7721B962B1005FAA95 /* LICENSE */ = {isa = PBXFileReference; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		26A4CC7821B96314005FAA95 /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		26B3249621BEA54300F92B03 /* PushNoAnimation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PushNoAnimation.swift; sourceTree = "<group>"; };
		26BC3C4621BAB00700EAD3A4 /* ContactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactViewController.swift; sourceTree = "<group>"; };
		26BC3C4821BAB05E00EAD3A4 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		26BC3C4A21BAB0B700EAD3A4 /* AboutUsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutUsViewController.swift; sourceTree = "<group>"; };
		26BC3C4C21BAB41600EAD3A4 /* MainTabViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		26A4CC5D21B95FD0005FAA95 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		26A4CC5721B95FD0005FAA95 = {
			isa = PBXGroup;
			children = (
				26A4CC7821B96314005FAA95 /* .gitignore */,
				26A4CC7721B962B1005FAA95 /* LICENSE */,
				26A4CC6221B95FD0005FAA95 /* CarExhaustCalc */,
				26A4CC6121B95FD0005FAA95 /* Products */,
			);
			sourceTree = "<group>";
		};
		26A4CC6121B95FD0005FAA95 /* Products */ = {
			isa = PBXGroup;
			children = (
				26A4CC6021B95FD0005FAA95 /* CarExhaustCalc.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		26A4CC6221B95FD0005FAA95 /* CarExhaustCalc */ = {
			isa = PBXGroup;
			children = (
				26BC3C4521BAAFE000EAD3A4 /* ViewControllers */,
				26A4CC6321B95FD0005FAA95 /* AppDelegate.swift */,
				26A4CC6521B95FD0005FAA95 /* ViewController.swift */,
				26A4CC6721B95FD0005FAA95 /* Main.storyboard */,
				26A4CC6A21B95FD3005FAA95 /* Assets.xcassets */,
				26A4CC6C21B95FD3005FAA95 /* LaunchScreen.storyboard */,
				26A4CC6F21B95FD3005FAA95 /* Info.plist */,
				26B3249621BEA54300F92B03 /* PushNoAnimation.swift */,
			);
			path = CarExhaustCalc;
			sourceTree = "<group>";
		};
		26BC3C4521BAAFE000EAD3A4 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				26BC3C4621BAB00700EAD3A4 /* ContactViewController.swift */,
				26BC3C4821BAB05E00EAD3A4 /* HomeViewController.swift */,
				26BC3C4A21BAB0B700EAD3A4 /* AboutUsViewController.swift */,
				26BC3C4C21BAB41600EAD3A4 /* MainTabViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		26A4CC5F21B95FD0005FAA95 /* CarExhaustCalc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26A4CC7221B95FD3005FAA95 /* Build configuration list for PBXNativeTarget "CarExhaustCalc" */;
			buildPhases = (
				26A4CC5C21B95FD0005FAA95 /* Sources */,
				26A4CC5D21B95FD0005FAA95 /* Frameworks */,
				26A4CC5E21B95FD0005FAA95 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CarExhaustCalc;
			productName = CarExhaustCalc;
			productReference = 26A4CC6021B95FD0005FAA95 /* CarExhaustCalc.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		26A4CC5821B95FD0005FAA95 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = NBPS;
				TargetAttributes = {
					26A4CC5F21B95FD0005FAA95 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 26A4CC5B21B95FD0005FAA95 /* Build configuration list for PBXProject "CarExhaustCalc" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 26A4CC5721B95FD0005FAA95;
			productRefGroup = 26A4CC6121B95FD0005FAA95 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				26A4CC5F21B95FD0005FAA95 /* CarExhaustCalc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		26A4CC5E21B95FD0005FAA95 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26A4CC6E21B95FD3005FAA95 /* LaunchScreen.storyboard in Resources */,
				26A4CC6B21B95FD3005FAA95 /* Assets.xcassets in Resources */,
				26A4CC6921B95FD0005FAA95 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		26A4CC5C21B95FD0005FAA95 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26BC3C4B21BAB0B700EAD3A4 /* AboutUsViewController.swift in Sources */,
				26B3249721BEA54300F92B03 /* PushNoAnimation.swift in Sources */,
				26A4CC6621B95FD0005FAA95 /* ViewController.swift in Sources */,
				26A4CC6421B95FD0005FAA95 /* AppDelegate.swift in Sources */,
				26BC3C4721BAB00700EAD3A4 /* ContactViewController.swift in Sources */,
				26BC3C4921BAB05E00EAD3A4 /* HomeViewController.swift in Sources */,
				26BC3C4D21BAB41600EAD3A4 /* MainTabViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		26A4CC6721B95FD0005FAA95 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				26A4CC6821B95FD0005FAA95 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		26A4CC6C21B95FD3005FAA95 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				26A4CC6D21B95FD3005FAA95 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		26A4CC7021B95FD3005FAA95 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		26A4CC7121B95FD3005FAA95 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		26A4CC7321B95FD3005FAA95 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7F6T989Y4S;
				INFOPLIST_FILE = CarExhaustCalc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.nbps.CarExhaustCalc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		26A4CC7421B95FD3005FAA95 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7F6T989Y4S;
				INFOPLIST_FILE = CarExhaustCalc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.nbps.CarExhaustCalc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		26A4CC5B21B95FD0005FAA95 /* Build configuration list for PBXProject "CarExhaustCalc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26A4CC7021B95FD3005FAA95 /* Debug */,
				26A4CC7121B95FD3005FAA95 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26A4CC7221B95FD3005FAA95 /* Build configuration list for PBXNativeTarget "CarExhaustCalc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26A4CC7321B95FD3005FAA95 /* Debug */,
				26A4CC7421B95FD3005FAA95 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 26A4CC5821B95FD0005FAA95 /* Project object */;
}
